# program-language

./: README.md
JavaProject/: pom.xml
JavaProject/src/main/java/com/danner/java/: CalculatorDemo.java
JavaProject/src/main/java/com/danner/java/antlr4/: Calculator.g4  MyCalculatorVisitor.java
JavaProject/src/main/java/com/danner/java/io/: InputOutStreamApp.java  InputStreamReaderApp.java  ReaderWriterApp.java
JavaProject/src/main/java/com/danner/java/jvm/memory/: HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  MetaspaceOOM.java  NativeMemoryOOM.java  RuntimeConstantPoolOOM.java
JavaProject/src/main/java/com/danner/java/sql/base/: MyVisitor.java  ParserDriver.java  readme
JavaProject/src/main/java/com/danner/java/thread/: ThreadJoin.java
JavaProject/src/main/java/com/danner/java/tree/: Solution.java
JavaProject/src/main/java/com/danner/java/utils/: HttpUtil.java  IpUtil.java  Misc.java  UploadUtils.java
flink/: pom.xml
flink/data/: traffics.txt
flink/src/main/Resources/: log4j.properties
flink/src/main/java/org/apache/flink/streaming/connectors/kafka/: KafkaTableSinkBase.java  KafkaTableSourceSinkFactoryBase.java
flink/src/main/java/org/danner/bigdata/flink/udf/: CallPythonUdf.java  Test.java  Top2WithRetract.java  udfs.py
flink/src/main/scala/org/danner/bigdata/flink/: test.scala
flink/src/main/scala/org/danner/bigdata/flink/bean/: misc.scala
flink/src/main/scala/org/danner/bigdata/flink/core/: BatchJob.scala  ParallerApp.scala  StreamingJob.scala
flink/src/main/scala/org/danner/bigdata/flink/janino/: HelloWorld.java
flink/src/main/scala/org/danner/bigdata/flink/sink/: DannerRedisSink.scala  JoinApp.scala  MyCoFlatMapFunction.scala  MySQLSink.scala  SinkDemo.scala
flink/src/main/scala/org/danner/bigdata/flink/source/: AccessParallelSource.scala  AccessRichParallelSource.scala  AccessSource.scala  MySQLSource.scala  SourceDemo.scala
flink/src/main/scala/org/danner/bigdata/flink/sql/: BinlogTest.scala  FromDataStreamApp.scala  GroupBySql.scala  GroupExplainSql.scala  JoinExplainSql.scala  LookupSql.scala  PrintSQL.scala  TopN.scala  test.sql
flink/src/main/scala/org/danner/bigdata/flink/sql/explain/: GroupAggsHandler.java
flink/src/main/scala/org/danner/bigdata/flink/sql/udf/: ASI_UDF.java  MetaData.scala  Top2WithRetract.scala  UATF.scala
flink/src/main/scala/org/danner/bigdata/flink/stream/: CEPDemo.scala  RetractStreamApp.scala  WindowWordCount.scala  wordCount.scala
flink/src/main/scala/org/danner/bigdata/flink/utils/: GeneratorKafka.scala  ScaLikeJDBCUtil.scala
flink/src/main/scala/org/danner/bigdata/flink/ververica/: DataStreamApi.scala
hadoop/: pom.xml
hadoop/input/: .jps.sh.crc  FlumeData.1568738627861  FlumeData.1568776321547.bz2  access_test.log.bz2  domain_traffic.txt  jps.sh  start_yarn.sh
hadoop/input/join/: dept.txt  emp.txt
hadoop/src/main/Resources/: assembly.xml  log4j.properties
hadoop/src/main/java/com/danner/bigdata/: App.java
hadoop/src/main/java/com/danner/bigdata/hadoop/hdfs/: CompressApp.java
hadoop/src/main/java/com/danner/bigdata/hadoop/hdfs/homework/: RenameApp.java
hadoop/src/main/java/com/danner/bigdata/hadoop/homework/: AccessLog.java  ETLApp.java  GeneratorAction.java
hadoop/src/main/java/com/danner/bigdata/hadoop/mapreduce/inputformat/: Access.java  CombineFileInputFormatApp.java  (+1 more)
hadoop/src/main/java/com/danner/bigdata/hive/udf/: UDFAddPrefix.java  UDFDelPrefix.java
hadoop/src/main/java/com/danner/bigdata/java/: ArrayListTest.java  LinkedListApp.java  Test.java  Time.java
hadoop/src/main/java/com/danner/bigdata/java/io/: InputOutStreamApp.java  InputStreamReaderApp.java  ReaderWriterApp.java
hadoop/src/main/java/com/danner/bigdata/java/tree/: Solution.java
hadoop/src/main/java/com/danner/bigdata/jvm/memory/: HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  MetaspaceOOM.java  NativeMemoryOOM.java  RuntimeConstantPoolOOM.java
hadoop/src/main/java/com/danner/bigdata/utils/: GeneratorData.java  HttpUtil.java  IpUtil.java  Misc.java  UploadUtils.java
hadoop/src/main/java/com/danner/bigdata/zookeeper/: CuratorApp.java  ObserApp.java
hadoop/src/test/java/com/danner/bigdata/: AppTest.java  RedisApp.java
hadoop/src/test/java/com/danner/bigdata/hadoop/hdfs/: HDFSApp.java
hadoop/tpl/: test.tpl
spark/: pom.xml
spark/input/: 1.txt  2.txt  traffics.txt  user.txt
spark/input/hdfs/: .a.crc  .a.txt.crc
spark/input/sql/: people.json  rawpanda.json
spark/src/main/Resources/: application.conf  assembly.xml  core-site.xml.bak  hive-site.xml  hive-site.xml.bak  log4j.properties
spark/src/main/java/com/danner/bigdata/hadoop/hdfs/: test.java
spark/src/main/scala/bigdata/emp/utils/: EmpParser.scala
spark/src/main/scala/bigdata/emp/v1/: EmpETLV1App.scala  EmpETLV1AppShell.scala
spark/src/main/scala/bigdata/utils/: DateUtils.scala
spark/src/main/scala/com/danner/bigdata/hadoop/: HdfsApp.scala  Rename.scala
spark/src/main/scala/com/danner/bigdata/scala/: PersonApp.scala  PrimeApp.scala  WCApp.scala  testApp.scala
spark/src/main/scala/com/danner/bigdata/scala/learn/: CaseClassApp.scala  Currying.scala  GenericApp.scala  ImplicitApp.scala  MatchApp.scala  PartialFunctionApp.scala  ScalikeJDBCApp.scala
spark/src/main/scala/com/danner/bigdata/spark/core/: DomainCountApp.scala  JoinApp.scala  MultiOutputApp.scala  RDDApp.scala  WCApp.scala
spark/src/main/scala/com/danner/bigdata/spark/danner/: MySQLOffsetManager.scala  OffsetManager.scala  RedisOffsetManager.scala
spark/src/main/scala/com/danner/bigdata/spark/sql/: CustomerInComeShare.scala  DataFrameApp.scala  ForamtApp.scala  UDFApp.scala
spark/src/main/scala/com/danner/bigdata/spark/streaming/: KafkaApp.scala  KafkaProducer.scala  KafkaWithOffsetApp.scala  KafkaWithOffsetRedisApp.scala  KafkaWithOffsetRedisApp01.scala  WcApp.scala  WcWithStateApp.scala
spark/src/main/scala/com/danner/bigdata/utils/: ContextUtils.scala  GeneratorKafka.scala  HDFSUtil.scala  IPUtil.scala  ImplicitAspect.scala  InfluxDBUtil.scala  MiscUtil.scala  MySQLUtil.scala  RedisUtil.scala  ScaLikeJDBCUtil.scala
(+155 files in other folders)
