
# 开启 actuator 所有配置
management.endpoints.web.exposure.include=*


# 多数据源，配置两个数据源
# exclude = { DataSourceAutoConfiguration.class,
#        DataSourceTransactionManagerAutoConfiguration.class,
#        JdbcTemplateAutoConfiguration.class}
foo.datasource.url=jdbc:h2:mem:foo
foo.datasource.username=sa
foo.datasource.password=

bar.datasource.url=jdbc:h2:mem:bar
bar.datasource.username=sa
bar.datasource.password=


# mongo
#spring.data.mongodb.uri=mongodb://springbucks:springbucks@localhost:27017/springbucks


# ORM hibernate 设置(ch03 JpaDemoApplication)
# 自动创建和删除表
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


# mybatis
mybatis.type-handlers-package=com.danner.springboot.app.ch03.handler
# 驼峰和大小写转换
mybatis.configuration.map-underscore-to-camel-case=true